# JustWeather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/inlab/app/justweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/inlab/app/justweather/: MainActivity.kt
app/src/main/java/pk/inlab/app/justweather/data/api/: CurrentWeatherRepository.kt  CurrentWeatherService.kt
app/src/main/java/pk/inlab/app/justweather/data/api/openweather/current/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/pk/inlab/app/justweather/data/api/openweather/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  ForecastWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/pk/inlab/app/justweather/ui/: MainActivity.kt
app/src/main/java/pk/inlab/app/justweather/ui/view/current/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pk/inlab/app/justweather/ui/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pk/inlab/app/justweather/ui/view/main/adapter/: ForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pk/inlab/app/justweather/: ExampleUnitTest.kt
