// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // block for external variables
    ext{
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        legacy_support_v4_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        room_version = '2.2.1'
        lifecycle_version = '2.1.0'
        google_material_design_version = '1.0.0'
        // kodein_version = '6.4.0'
        // nav_safe_arg_version = '2.1.0'
        // navigation_version = '2.1.0'
        retrofit_version = '2.6.1'
        retrofit_converter_moshi_version = '2.5.0'
        retrofit_kotlin_coroutines_adapter_version = '0.9.2'
        coroutines_version = '1.3.0'

        moshi_kotlin_version = '1.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
